%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\s2e4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\laboratorio8.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 1A8 1A8 34 2
text2 CODE 0 F2 F2 5B 2
text3 CODE 0 14D 14D 5B 2
text4 CODE 0 26 26 69 2
text5 CODE 0 8F 8F 63 2
nvCOMMON COMMON 1 78 78 2 1
nvBANK0 BANK0 1 35 35 2 1
maintext CODE 0 1EF 1EF 11 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1DC 1DC 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 200 200 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20A-1FFF 2
ENTRY 3-3 2
ENTRY 20A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20A-1FFF 2
STRING 3-3 2
STRING 20A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio8.X.production.o
11 cinit CODE >514:C:\Users\duart\AppData\Local\Temp\s2e4.s
11 cinit CODE >517:C:\Users\duart\AppData\Local\Temp\s2e4.s
11 cinit CODE >567:C:\Users\duart\AppData\Local\Temp\s2e4.s
12 cinit CODE >568:C:\Users\duart\AppData\Local\Temp\s2e4.s
13 cinit CODE >569:C:\Users\duart\AppData\Local\Temp\s2e4.s
14 cinit CODE >570:C:\Users\duart\AppData\Local\Temp\s2e4.s
15 cinit CODE >571:C:\Users\duart\AppData\Local\Temp\s2e4.s
16 cinit CODE >572:C:\Users\duart\AppData\Local\Temp\s2e4.s
17 cinit CODE >573:C:\Users\duart\AppData\Local\Temp\s2e4.s
18 cinit CODE >574:C:\Users\duart\AppData\Local\Temp\s2e4.s
19 cinit CODE >575:C:\Users\duart\AppData\Local\Temp\s2e4.s
1A cinit CODE >576:C:\Users\duart\AppData\Local\Temp\s2e4.s
1F cinit CODE >580:C:\Users\duart\AppData\Local\Temp\s2e4.s
20 cinit CODE >581:C:\Users\duart\AppData\Local\Temp\s2e4.s
21 cinit CODE >582:C:\Users\duart\AppData\Local\Temp\s2e4.s
22 cinit CODE >588:C:\Users\duart\AppData\Local\Temp\s2e4.s
22 cinit CODE >590:C:\Users\duart\AppData\Local\Temp\s2e4.s
23 cinit CODE >591:C:\Users\duart\AppData\Local\Temp\s2e4.s
4 intentry CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
8F text5 CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
8F text5 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
93 text5 CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
96 text5 CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
97 text5 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
9D text5 CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
A1 text5 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
A7 text5 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
A8 text5 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
A9 text5 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
AE text5 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
B2 text5 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
B9 text5 CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
BA text5 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
BB text5 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
C0 text5 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
C2 text5 CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
C3 text5 CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
C5 text5 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
CB text5 CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
D4 text5 CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
D6 text5 CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
DA text5 CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
DB text5 CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
DF text5 CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
E1 text5 CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
E6 text5 CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
E9 text5 CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
26 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
80 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
150 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
154 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
164 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
174 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
178 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
186 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
193 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
199 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A3 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F2 text2 CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
F2 text2 CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
10A text2 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
120 text2 CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
136 text2 CODE >181:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
14C text2 CODE >182:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1A8 text1 CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1A8 text1 CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1AC text1 CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1AD text1 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B0 text1 CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B1 text1 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B2 text1 CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B3 text1 CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B4 text1 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B7 text1 CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B8 text1 CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1B9 text1 CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1BA text1 CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1BD text1 CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1BE text1 CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1BF text1 CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C0 text1 CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C1 text1 CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C2 text1 CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C3 text1 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C4 text1 CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C5 text1 CODE >156:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1C9 text1 CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1CA text1 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1CB text1 CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1CC text1 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1CF text1 CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D0 text1 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D1 text1 CODE >168:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D2 text1 CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D5 text1 CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D8 text1 CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1D9 text1 CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1DA text1 CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1DB text1 CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1EF maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1EF maintext CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1F4 maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1F7 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab8\laboratorio8.X\lab8.c
1DC inittext CODE >541:C:\Users\duart\AppData\Local\Temp\s2e4.s
1DC inittext CODE >542:C:\Users\duart\AppData\Local\Temp\s2e4.s
1DD inittext CODE >543:C:\Users\duart\AppData\Local\Temp\s2e4.s
1DE inittext CODE >544:C:\Users\duart\AppData\Local\Temp\s2e4.s
1DF inittext CODE >545:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E0 inittext CODE >552:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E0 inittext CODE >553:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E5 inittext CODE >554:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E6 inittext CODE >555:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E7 inittext CODE >556:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E8 inittext CODE >557:C:\Users\duart\AppData\Local\Temp\s2e4.s
1E9 inittext CODE >558:C:\Users\duart\AppData\Local\Temp\s2e4.s
1EA inittext CODE >559:C:\Users\duart\AppData\Local\Temp\s2e4.s
1EB inittext CODE >560:C:\Users\duart\AppData\Local\Temp\s2e4.s
1EC inittext CODE >561:C:\Users\duart\AppData\Local\Temp\s2e4.s
1ED inittext CODE >562:C:\Users\duart\AppData\Local\Temp\s2e4.s
1EE inittext CODE >563:C:\Users\duart\AppData\Local\Temp\s2e4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s2e4.o
_main 3DE 0 CODE 0 maintext dist/default/production\laboratorio8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
start 1C 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\s2e4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s2e4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 1E4 0 CODE 0 text2 dist/default/production\laboratorio8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 29A 0 CODE 0 text2 dist/default/production\laboratorio8.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
_DECENA 36 0 BANK0 1 nvBANK0 dist/default/production\laboratorio8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__end_of___awdiv 11E 0 CODE 0 text4 dist/default/production\laboratorio8.X.production.o
__end_of___awmod 350 0 CODE 0 text3 dist/default/production\laboratorio8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s2e4.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s2e4.o
_DISPLAY 2B 0 BANK0 1 dataBANK0 dist/default/production\laboratorio8.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\laboratorio8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
_UNIDAD 35 0 BANK0 1 nvBANK0 dist/default/production\laboratorio8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s2e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_MULTIPLEXADO 75 0 COMMON 1 bssCOMMON dist/default/production\laboratorio8.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_RESIDUO 78 0 COMMON 1 nvCOMMON dist/default/production\laboratorio8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\laboratorio8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11E 0 CODE 0 text5 dist/default/production\laboratorio8.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\laboratorio8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__end_of_isr 1E4 0 CODE 0 text5 dist/default/production\laboratorio8.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\s2e4.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\laboratorio8.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
___awdiv 4C 0 CODE 0 text4 dist/default/production\laboratorio8.X.production.o
___awmod 29A 0 CODE 0 text3 dist/default/production\laboratorio8.X.production.o
__pmaintext 3DE 0 CODE 0 maintext dist/default/production\laboratorio8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\laboratorio8.X.production.o
init_fetch0 3B8 0 CODE 0 inittext dist/default/production\laboratorio8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\laboratorio8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__ptext1 350 0 CODE 0 text1 dist/default/production\laboratorio8.X.production.o
__ptext2 1E4 0 CODE 0 text2 dist/default/production\laboratorio8.X.production.o
__ptext3 29A 0 CODE 0 text3 dist/default/production\laboratorio8.X.production.o
__ptext4 4C 0 CODE 0 text4 dist/default/production\laboratorio8.X.production.o
__ptext5 11E 0 CODE 0 text5 dist/default/production\laboratorio8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\laboratorio8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 400 0 CODE 0 idataBANK0 dist/default/production\laboratorio8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_GUARDADO 77 0 COMMON 1 bssCOMMON dist/default/production\laboratorio8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3C0 0 CODE 0 inittext dist/default/production\laboratorio8.X.production.o
__end_of_main 400 0 CODE 0 maintext dist/default/production\laboratorio8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__end_of_setup 3B8 0 CODE 0 text1 dist/default/production\laboratorio8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laboratorio8.X.production.o
_setup 350 0 CODE 0 text1 dist/default/production\laboratorio8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\laboratorio8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_CENTENA 79 0 COMMON 1 nvCOMMON dist/default/production\laboratorio8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\laboratorio8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 206 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
