___awdiv@counter 24 0 BANK0 1
__S0 20A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8F 0 CODE 0
_isr 8F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division F2 0 CODE 0
_PIR1bits C 0 ABS 0
_UNIDAD 35 0 BANK0 1
_DECENA 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1A8 0 CODE 0
init_fetch0 1DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 200 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CENTENA 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_RESIDUO 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 2B 0 BANK0 1
__ptext1 1A8 0 CODE 0
__ptext2 F2 0 CODE 0
__ptext3 14D 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 8F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 14D 0 CODE 0
__Hspace_0 20A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 200 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division 14D 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1DC 0 CODE 0
_GUARDADO 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1E0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_MULTIPLEXADO 75 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 413 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\laboratorio8.X.production.o
C:\Users\duart\AppData\Local\Temp\s2e4.s
514 11 0 CODE 0
517 11 0 CODE 0
567 11 0 CODE 0
568 12 0 CODE 0
569 13 0 CODE 0
570 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
580 1F 0 CODE 0
581 20 0 CODE 0
582 21 0 CODE 0
588 22 0 CODE 0
590 22 0 CODE 0
591 23 0 CODE 0
541 1DC 0 CODE 0
542 1DC 0 CODE 0
543 1DD 0 CODE 0
544 1DE 0 CODE 0
545 1DF 0 CODE 0
552 1E0 0 CODE 0
553 1E0 0 CODE 0
554 1E5 0 CODE 0
555 1E6 0 CODE 0
556 1E7 0 CODE 0
557 1E8 0 CODE 0
558 1E9 0 CODE 0
559 1EA 0 CODE 0
560 1EB 0 CODE 0
561 1EC 0 CODE 0
562 1ED 0 CODE 0
563 1EE 0 CODE 0
lab8.c
113 1EF 0 CODE 0
114 1EF 0 CODE 0
118 1F4 0 CODE 0
119 1F7 0 CODE 0
125 1A8 0 CODE 0
127 1A8 0 CODE 0
128 1AC 0 CODE 0
130 1AD 0 CODE 0
131 1B0 0 CODE 0
132 1B1 0 CODE 0
133 1B2 0 CODE 0
134 1B3 0 CODE 0
136 1B4 0 CODE 0
137 1B7 0 CODE 0
138 1B8 0 CODE 0
139 1B9 0 CODE 0
142 1BA 0 CODE 0
143 1BD 0 CODE 0
144 1BE 0 CODE 0
145 1BF 0 CODE 0
148 1C0 0 CODE 0
149 1C1 0 CODE 0
150 1C2 0 CODE 0
151 1C3 0 CODE 0
152 1C4 0 CODE 0
156 1C5 0 CODE 0
158 1C9 0 CODE 0
159 1CA 0 CODE 0
161 1CB 0 CODE 0
163 1CC 0 CODE 0
164 1CF 0 CODE 0
165 1D0 0 CODE 0
168 1D1 0 CODE 0
169 1D2 0 CODE 0
170 1D5 0 CODE 0
171 1D8 0 CODE 0
172 1D9 0 CODE 0
173 1DA 0 CODE 0
175 1DB 0 CODE 0
176 F2 0 CODE 0
177 F2 0 CODE 0
179 10A 0 CODE 0
180 120 0 CODE 0
181 136 0 CODE 0
182 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 14D 0 CODE 0
12 14D 0 CODE 0
13 150 0 CODE 0
14 154 0 CODE 0
15 159 0 CODE 0
17 15B 0 CODE 0
18 15F 0 CODE 0
19 164 0 CODE 0
20 16A 0 CODE 0
21 16C 0 CODE 0
22 16D 0 CODE 0
23 174 0 CODE 0
21 178 0 CODE 0
26 17C 0 CODE 0
27 186 0 CODE 0
28 18C 0 CODE 0
29 193 0 CODE 0
31 199 0 CODE 0
32 19E 0 CODE 0
33 1A3 0 CODE 0
34 1A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 26 0 CODE 0
13 26 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
16 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
20 3D 0 CODE 0
22 41 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4B 0 CODE 0
26 4C 0 CODE 0
27 53 0 CODE 0
25 57 0 CODE 0
30 5B 0 CODE 0
31 62 0 CODE 0
32 6C 0 CODE 0
33 72 0 CODE 0
35 73 0 CODE 0
36 7A 0 CODE 0
38 80 0 CODE 0
39 85 0 CODE 0
40 8A 0 CODE 0
41 8E 0 CODE 0
lab8.c
67 8F 0 CODE 0
69 8F 0 CODE 0
71 93 0 CODE 0
72 96 0 CODE 0
73 97 0 CODE 0
74 9D 0 CODE 0
77 A1 0 CODE 0
79 A7 0 CODE 0
80 A8 0 CODE 0
81 A9 0 CODE 0
82 AE 0 CODE 0
84 B2 0 CODE 0
86 B9 0 CODE 0
87 BA 0 CODE 0
88 BB 0 CODE 0
89 C0 0 CODE 0
91 C2 0 CODE 0
92 C3 0 CODE 0
95 C5 0 CODE 0
97 CB 0 CODE 0
99 D4 0 CODE 0
100 D6 0 CODE 0
101 DA 0 CODE 0
103 DB 0 CODE 0
104 DF 0 CODE 0
106 E1 0 CODE 0
107 E6 0 CODE 0
109 E9 0 CODE 0
67 4 0 CODE 0
