__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_SHR 2 0 ABS 0
__Ludata_SHR 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
%locals
build/default/production/lab3.o
lab3.s
48 0 0 CODE 0
52 100 0 CODE 0
53 100 0 CODE 0
54 101 0 CODE 0
55 102 0 CODE 0
56 103 0 CODE 0
57 104 0 CODE 0
58 105 0 CODE 0
59 106 0 CODE 0
60 107 0 CODE 0
61 108 0 CODE 0
62 109 0 CODE 0
63 10A 0 CODE 0
64 10B 0 CODE 0
65 10C 0 CODE 0
66 10D 0 CODE 0
67 10E 0 CODE 0
68 10F 0 CODE 0
69 110 0 CODE 0
70 111 0 CODE 0
71 112 0 CODE 0
72 113 0 CODE 0
76 114 0 CODE 0
77 114 0 CODE 0
78 116 0 CODE 0
79 117 0 CODE 0
81 118 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
84 11D 0 CODE 0
85 11E 0 CODE 0
87 11F 0 CODE 0
88 121 0 CODE 0
89 122 0 CODE 0
90 124 0 CODE 0
91 125 0 CODE 0
92 126 0 CODE 0
93 127 0 CODE 0
95 128 0 CODE 0
96 12A 0 CODE 0
97 12B 0 CODE 0
98 12D 0 CODE 0
99 12E 0 CODE 0
100 12F 0 CODE 0
101 130 0 CODE 0
102 131 0 CODE 0
103 132 0 CODE 0
104 133 0 CODE 0
105 134 0 CODE 0
107 135 0 CODE 0
108 137 0 CODE 0
109 138 0 CODE 0
110 13A 0 CODE 0
112 13B 0 CODE 0
113 13D 0 CODE 0
114 13E 0 CODE 0
116 13F 0 CODE 0
119 140 0 CODE 0
120 140 0 CODE 0
121 142 0 CODE 0
122 143 0 CODE 0
124 144 0 CODE 0
125 145 0 CODE 0
127 146 0 CODE 0
128 147 0 CODE 0
129 148 0 CODE 0
130 149 0 CODE 0
132 14A 0 CODE 0
133 14B 0 CODE 0
135 14C 0 CODE 0
137 14D 0 CODE 0
138 14D 0 CODE 0
139 14E 0 CODE 0
140 14F 0 CODE 0
141 150 0 CODE 0
142 151 0 CODE 0
143 152 0 CODE 0
144 153 0 CODE 0
146 154 0 CODE 0
147 154 0 CODE 0
148 155 0 CODE 0
149 156 0 CODE 0
150 157 0 CODE 0
151 158 0 CODE 0
152 159 0 CODE 0
153 15A 0 CODE 0
155 15B 0 CODE 0
156 15B 0 CODE 0
157 15C 0 CODE 0
158 15D 0 CODE 0
159 15E 0 CODE 0
161 15F 0 CODE 0
162 15F 0 CODE 0
163 161 0 CODE 0
164 162 0 CODE 0
165 163 0 CODE 0
166 164 0 CODE 0
167 165 0 CODE 0
169 166 0 CODE 0
170 166 0 CODE 0
171 167 0 CODE 0
172 168 0 CODE 0
173 169 0 CODE 0
174 16A 0 CODE 0
176 16B 0 CODE 0
177 16B 0 CODE 0
178 16C 0 CODE 0
179 16D 0 CODE 0
180 16E 0 CODE 0
37 0 0 ABS 0
41 0 0 code 0
42 0 0 code 0
43 0 0 code 0
44 2 0 code 0
