__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_SHR 2 0 ABS 0
__Ludata_SHR 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
%locals
build/default/production/lab3.o
lab3.s
48 0 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
57 106 0 CODE 0
58 107 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
74 114 0 CODE 0
75 114 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
79 118 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11D 0 CODE 0
83 11E 0 CODE 0
85 11F 0 CODE 0
86 121 0 CODE 0
87 122 0 CODE 0
88 124 0 CODE 0
89 125 0 CODE 0
90 126 0 CODE 0
91 127 0 CODE 0
93 128 0 CODE 0
94 12A 0 CODE 0
95 12B 0 CODE 0
96 12D 0 CODE 0
97 12E 0 CODE 0
98 12F 0 CODE 0
99 130 0 CODE 0
100 131 0 CODE 0
101 132 0 CODE 0
102 133 0 CODE 0
103 134 0 CODE 0
105 135 0 CODE 0
106 137 0 CODE 0
107 138 0 CODE 0
108 13A 0 CODE 0
110 13B 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
114 13F 0 CODE 0
117 140 0 CODE 0
118 140 0 CODE 0
119 142 0 CODE 0
120 143 0 CODE 0
122 144 0 CODE 0
123 145 0 CODE 0
125 146 0 CODE 0
126 147 0 CODE 0
127 148 0 CODE 0
128 149 0 CODE 0
130 14A 0 CODE 0
131 14B 0 CODE 0
133 14C 0 CODE 0
135 14D 0 CODE 0
136 14D 0 CODE 0
137 14E 0 CODE 0
138 14F 0 CODE 0
139 150 0 CODE 0
140 151 0 CODE 0
141 152 0 CODE 0
142 153 0 CODE 0
144 154 0 CODE 0
145 154 0 CODE 0
146 155 0 CODE 0
147 156 0 CODE 0
148 157 0 CODE 0
149 158 0 CODE 0
150 159 0 CODE 0
151 15A 0 CODE 0
153 15B 0 CODE 0
154 15B 0 CODE 0
155 15C 0 CODE 0
156 15D 0 CODE 0
157 15E 0 CODE 0
159 15F 0 CODE 0
160 15F 0 CODE 0
161 161 0 CODE 0
162 162 0 CODE 0
163 163 0 CODE 0
164 164 0 CODE 0
165 165 0 CODE 0
167 166 0 CODE 0
168 166 0 CODE 0
169 167 0 CODE 0
170 168 0 CODE 0
171 169 0 CODE 0
172 16A 0 CODE 0
174 16B 0 CODE 0
175 16B 0 CODE 0
176 16C 0 CODE 0
177 16D 0 CODE 0
178 16E 0 CODE 0
37 0 0 ABS 0
41 0 0 code 0
42 0 0 code 0
43 0 0 code 0
44 2 0 code 0
