%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\se6s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\laboratorio10.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 15F 15F 2B 2
text2 CODE 0 C8 C8 5A 2
text3 CODE 0 122 122 3D 2
text4 CODE 0 18A 18A 1F 2
text5 CODE 0 1BC 1BC A 2
text6 CODE 0 1C6 1C6 7 2
maintext CODE 0 1A9 1A9 13 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
strings STRING 0 13 13 B5 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1CD-1FFF 2
ENTRY 3-3 2
ENTRY 1CD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1CD-1FFF 2
STRING 3-3 2
STRING 1CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio10.X.production.o
F cinit CODE >679:C:\Users\duart\AppData\Local\Temp\se6s.s
F cinit CODE >682:C:\Users\duart\AppData\Local\Temp\se6s.s
F cinit CODE >688:C:\Users\duart\AppData\Local\Temp\se6s.s
F cinit CODE >690:C:\Users\duart\AppData\Local\Temp\se6s.s
10 cinit CODE >691:C:\Users\duart\AppData\Local\Temp\se6s.s
4 intentry CODE >56:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1C6 text6 CODE >56:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1C6 text6 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1BC text5 CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1BD text5 CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1C3 text5 CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1C5 text5 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
18A text4 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18B text4 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18F text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
190 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
196 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
122 text3 CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
122 text3 CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
12B text3 CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
131 text3 CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
13A text3 CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
140 text3 CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
149 text3 CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
14F text3 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
158 text3 CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
15E text3 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
C8 text2 CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
C8 text2 CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
CE text2 CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
D2 text2 CODE >141:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
D8 text2 CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
E1 text2 CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
E7 text2 CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
ED text2 CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
F6 text2 CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
FC text2 CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
102 text2 CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
104 text2 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
10A text2 CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
113 text2 CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
119 text2 CODE >154:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
11F text2 CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
121 text2 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
15F text1 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
15F text1 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
162 text1 CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
163 text1 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
166 text1 CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
167 text1 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
16A text1 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
16B text1 CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
16E text1 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
16F text1 CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
170 text1 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
171 text1 CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
172 text1 CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
175 text1 CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
178 text1 CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
17B text1 CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
17C text1 CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
17F text1 CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
182 text1 CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
186 text1 CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
187 text1 CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
188 text1 CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
189 text1 CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1A9 maintext CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1A9 maintext CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1AE maintext CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
1B3 maintext CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\laboratorios-microcontroladores\lab10\laboratorio10.X\lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
__Hspace_0 1CD 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\se6s.o
_main 352 0 CODE 0 maintext dist/default/production\laboratorio10.X.production.o
_menu 244 0 CODE 0 text3 dist/default/production\laboratorio10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\se6s.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
printf@f 76 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se6s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\se6s.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\se6s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__end_of_printf 352 0 CODE 0 text4 dist/default/production\laboratorio10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\se6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 30 0 STRING 0 strings dist/default/production\laboratorio10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
receptar@res 79 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1CD 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38C 0 CODE 0 text6 dist/default/production\laboratorio10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__end_of_isr 39A 0 CODE 0 text6 dist/default/production\laboratorio10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 26 0 STRING 0 strings dist/default/production\laboratorio10.X.production.o
__size_of_receptar 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\se6s.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__pmaintext 352 0 CODE 0 maintext dist/default/production\laboratorio10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 314 0 CODE 0 text4 dist/default/production\laboratorio10.X.production.o
_receptar 190 0 CODE 0 text2 dist/default/production\laboratorio10.X.production.o
__end_of__stringtab 32 0 STRING 0 strings dist/default/production\laboratorio10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_receptar 244 0 CODE 0 text2 dist/default/production\laboratorio10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 74 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2BE 0 CODE 0 text1 dist/default/production\laboratorio10.X.production.o
__ptext2 190 0 CODE 0 text2 dist/default/production\laboratorio10.X.production.o
__ptext3 244 0 CODE 0 text3 dist/default/production\laboratorio10.X.production.o
__ptext4 314 0 CODE 0 text4 dist/default/production\laboratorio10.X.production.o
__ptext5 378 0 CODE 0 text5 dist/default/production\laboratorio10.X.production.o
__ptext6 38C 0 CODE 0 text6 dist/default/production\laboratorio10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 378 0 CODE 0 maintext dist/default/production\laboratorio10.X.production.o
__end_of_menu 2BE 0 CODE 0 text3 dist/default/production\laboratorio10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__end_of_putch 38C 0 CODE 0 text5 dist/default/production\laboratorio10.X.production.o
__end_of_setup 314 0 CODE 0 text1 dist/default/production\laboratorio10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laboratorio10.X.production.o
_putch 378 0 CODE 0 text5 dist/default/production\laboratorio10.X.production.o
_setup 2BE 0 CODE 0 text1 dist/default/production\laboratorio10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\laboratorio10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio10.X.production.o
__pstrings 26 0 STRING 0 strings dist/default/production\laboratorio10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C8 190 105 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 F 2
reset_vec 0 0 0 3 2
strings 0 13 26 B5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
