__S0 1CD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C6 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 1A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 122 0 CODE 0
start C 0 CODE 0
printf@ap 74 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 19 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1BC 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 15F 0 CODE 0
__size_of_receptar 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_receptar C8 0 CODE 0
putch@data 72 0 COMMON 1
__end_of_putch 1C6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 15F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 18A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_receptar 122 0 CODE 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 13 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 13 0 STRING 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15F 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 122 0 CODE 0
__ptext4 18A 0 CODE 0
__ptext5 1BC 0 CODE 0
__ptext6 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 75 0 COMMON 1
__end_of__initialization F 0 CODE 0
printf@f 76 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CD 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
receptar@entregado 79 0 COMMON 1
__end_of_printf 1A9 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 18A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A9 0 CODE 0
__initialization F 0 CODE 0
__stringbase 18 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
strings 26 18F STRING 26 0
text2 190 399 CODE 190 0
%locals
dist/default/production\laboratorio10.X.production.o
C:\Users\duart\AppData\Local\Temp\soqo.s
679 F 0 CODE 0
682 F 0 CODE 0
688 F 0 CODE 0
690 F 0 CODE 0
691 10 0 CODE 0
lab10.c
62 1A9 0 CODE 0
63 1A9 0 CODE 0
67 1AE 0 CODE 0
68 1B3 0 CODE 0
74 15F 0 CODE 0
76 15F 0 CODE 0
77 162 0 CODE 0
79 163 0 CODE 0
80 166 0 CODE 0
82 167 0 CODE 0
83 16A 0 CODE 0
86 16B 0 CODE 0
87 16E 0 CODE 0
88 16F 0 CODE 0
89 170 0 CODE 0
92 171 0 CODE 0
93 172 0 CODE 0
95 175 0 CODE 0
96 178 0 CODE 0
97 17B 0 CODE 0
99 17C 0 CODE 0
101 17F 0 CODE 0
103 182 0 CODE 0
104 186 0 CODE 0
107 187 0 CODE 0
108 188 0 CODE 0
109 189 0 CODE 0
127 C8 0 CODE 0
128 C8 0 CODE 0
129 CE 0 CODE 0
131 D2 0 CODE 0
132 D8 0 CODE 0
133 E1 0 CODE 0
135 E7 0 CODE 0
136 ED 0 CODE 0
137 F6 0 CODE 0
138 FC 0 CODE 0
139 102 0 CODE 0
141 104 0 CODE 0
142 10A 0 CODE 0
143 113 0 CODE 0
144 119 0 CODE 0
145 11F 0 CODE 0
147 121 0 CODE 0
113 122 0 CODE 0
114 122 0 CODE 0
115 12B 0 CODE 0
116 131 0 CODE 0
117 13A 0 CODE 0
118 140 0 CODE 0
119 149 0 CODE 0
120 14F 0 CODE 0
121 158 0 CODE 0
122 15E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 18A 0 CODE 0
550 18B 0 CODE 0
553 18F 0 CODE 0
558 190 0 CODE 0
553 196 0 CODE 0
1567 1A8 0 CODE 0
lab10.c
123 1BC 0 CODE 0
124 1BD 0 CODE 0
125 1C3 0 CODE 0
126 1C5 0 CODE 0
56 1C6 0 CODE 0
58 1C6 0 CODE 0
56 4 0 CODE 0
