__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_SHR 2 0 ABS 0
__Ludata_SHR 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 15F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
%locals
build/default/production/lab2.o
lab2.s
51 0 0 CODE 0
55 100 0 CODE 0
56 100 0 CODE 0
57 102 0 CODE 0
58 103 0 CODE 0
60 104 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
63 109 0 CODE 0
64 10A 0 CODE 0
65 10B 0 CODE 0
66 10C 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
71 110 0 CODE 0
72 112 0 CODE 0
73 113 0 CODE 0
74 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
79 119 0 CODE 0
80 11B 0 CODE 0
81 11C 0 CODE 0
82 11E 0 CODE 0
83 11F 0 CODE 0
84 120 0 CODE 0
85 121 0 CODE 0
87 122 0 CODE 0
88 124 0 CODE 0
89 125 0 CODE 0
90 127 0 CODE 0
91 128 0 CODE 0
92 129 0 CODE 0
93 12A 0 CODE 0
94 12B 0 CODE 0
101 12C 0 CODE 0
102 12C 0 CODE 0
103 12E 0 CODE 0
104 12F 0 CODE 0
105 130 0 CODE 0
108 131 0 CODE 0
109 132 0 CODE 0
110 133 0 CODE 0
113 134 0 CODE 0
114 135 0 CODE 0
115 136 0 CODE 0
118 137 0 CODE 0
119 138 0 CODE 0
120 139 0 CODE 0
123 13A 0 CODE 0
124 13B 0 CODE 0
125 13C 0 CODE 0
127 13D 0 CODE 0
131 13E 0 CODE 0
132 13E 0 CODE 0
133 13F 0 CODE 0
134 140 0 CODE 0
135 141 0 CODE 0
136 142 0 CODE 0
137 143 0 CODE 0
139 144 0 CODE 0
140 144 0 CODE 0
141 145 0 CODE 0
142 146 0 CODE 0
143 147 0 CODE 0
144 148 0 CODE 0
146 149 0 CODE 0
147 149 0 CODE 0
148 14A 0 CODE 0
149 14B 0 CODE 0
150 14C 0 CODE 0
152 14D 0 CODE 0
153 14D 0 CODE 0
154 14E 0 CODE 0
155 14F 0 CODE 0
156 150 0 CODE 0
158 151 0 CODE 0
159 151 0 CODE 0
160 152 0 CODE 0
161 153 0 CODE 0
162 154 0 CODE 0
164 155 0 CODE 0
165 155 0 CODE 0
166 156 0 CODE 0
167 157 0 CODE 0
168 158 0 CODE 0
170 159 0 CODE 0
171 159 0 CODE 0
172 15A 0 CODE 0
173 15B 0 CODE 0
174 15C 0 CODE 0
175 15D 0 CODE 0
176 15E 0 CODE 0
37 0 0 ABS 0
38 1 0 ABS 0
44 0 0 code 0
45 0 0 code 0
46 0 0 code 0
47 2 0 code 0
